# capX

backend/: .env.template  .gitignore  Dockerfile  aplication.yml  pom.xml
backend/src/main/java/com/db/capX/: CapXApplication.java
backend/src/main/java/com/db/capX/Config/: WebConfig.java
backend/src/main/java/com/db/capX/Controllers/: AuthController.java  UserStockController.java
backend/src/main/java/com/db/capX/Entities/: StockHolding.java  User.java
backend/src/main/java/com/db/capX/Repositories/: StockHoldingRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/db/capX/: CapXApplicationTests.java
frontend/: .env.template  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: alphaVantageApi.js  apiService.js
frontend/src/components/: Footer.jsx  Header.jsx  StockCard.jsx
frontend/src/features/Auth/: Login.jsx  Register.jsx
frontend/src/features/Dashboard/: Dashboard.jsx
frontend/src/features/Stocks/: StocksFavoritos.jsx
frontend/src/pages/: Home.jsx
frontend/src/styles/: app.css
